[33mcommit 40d39ecd7619a3bac268ac2cbaa9e5d73a6ab311[m[33m ([m[1;36mHEAD -> [m[1;32mfeatures/screen-shot[m[33m)[m
Author: Shinigami0Hacker <shinigami0hacker@gmail.com>
Date:   Mon Jun 17 19:40:22 2024 +0700

    Done feature 1

[33mcommit d4252c1e59b523cce2bbc744f967bc836896b863[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/hotfix[m[33m, [m[1;31morigin/features/screen-shot[m[33m, [m[1;31morigin/developement[m[33m, [m[1;32mmain[m[33m, [m[1;32mhotfix[m[33m, [m[1;32mdevelopement[m[33m)[m
Author: Shinigami0Hacker <shinigami0hacker@gmail.com>
Date:   Mon Jun 17 19:32:05 2024 +0700

    Update project structure

[33mcommit 14ae467b64945344ed8647b1847b1772156b1bbd[m
Author: Shinigami0Hacker <shinigami0hacker@gmail.com>
Date:   Mon Jun 17 19:29:19 2024 +0700

    Initialize
